{
  "JwtSettings": {
    "SecurityKey": "PLKrsH01bIMZy9wquoaKkj9CoDzPSdxPF5MMR7BXeuumoaY8OPGtDSnbOdsLAlrcfFyzWeHF8BHLmVqFrux7o4brIK1ll8sdRZUDbTKf2XmvueLi3p4RJ7EpBoSbZNE74I4FolGKNY7oZhTaf0MYcBVBgHRknoCstmbFLfnx2CItr5NwA2IberWKXT8SmoW4vwh7lFcJmPEQ96wfpcM21bDnUjPZjWkEGQFQvEQD6fQVxNso9WZyI0Z14m5i955ykjTOpLUnTZVw2fc57OFXC6CqnrdT1IowVe9vOP8Jfe7gamDkHTRHD7Z383ZvQLhP0JOIDcgXqZxu2tNLZqfcP4sKfzwQnKLzD1nEpM1Frk7OfU0rYYVHN5nkqtfT1dpqY90BtWUZ9WNE11JUNsXyU1Zn4UUWTv32vsgI9wQKuAI3LrvOYgXRgdSXEPG3LiY1Zqp2vvCrN83fZXgVZOmQMwoWcrdlXXo1GT6ZIvo2OQMGoZ0SxQjmpbR5i7aRJB31",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Portale;Trusted_Connection=True;encrypt=false;MultipleActiveResultSets=true",
    "SomeeConnection": "workstation id=AleGest.mssql.somee.com;packet size=4096;user id=dipretoroalessio_SQLLogin_1;pwd=xg8anybg1s;data source=AleGest.mssql.somee.com;persist security info=False;initial catalog=AleGest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
